# Second ethernet interface will have these settings
CONFIG_NET_SAMPLE_IFACE2_MY_IPV6_ADDR="2001:db8:100::1"
# TEST-NET-2 from RFC 5737
CONFIG_NET_SAMPLE_IFACE2_MY_IPV4_ADDR="198.51.100.1"
# VLAN tag for the second interface
CONFIG_NET_SAMPLE_IFACE2_VLAN_TAG=100

# Settings for the third network interface
CONFIG_NET_SAMPLE_IFACE3_MY_IPV6_ADDR="2001:db8:200::1"
# TEST-NET-3 from RFC 5737
CONFIG_NET_SAMPLE_IFACE3_MY_IPV4_ADDR="203.0.113.1"
# VLAN tag for the second interface
CONFIG_NET_SAMPLE_IFACE3_VLAN_TAG=200

# VLAN settings. We will have three VLANs, but the one running gPTP protocol
# will not have any tags (see IEEE 802.11AS chapter 11.3.3 for details)
CONFIG_NET_VLAN=y
CONFIG_NET_VLAN_COUNT=3

# Enable these if you want to run gPTP over a VLAN link
CONFIG_NET_GPTP_VLAN=y
CONFIG_NET_GPTP_VLAN_TAG=100
