CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_LED=y
CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_HTS221=y
CONFIG_LPS22HB=y
CONFIG_VL53L0X=y
CONFIG_LSM6DSL=y
CONFIG_LP3943=y
CONFIG_CBPRINTF_FP_SUPPORT=y
