# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

port 8883

tls_version tlsv1.2

require_certificate false
allow_anonymous true

cafile /net-tools/echo-apps-cert.pem

certfile /net-tools/echo-apps-cert.pem
keyfile /net-tools/echo-apps-key.pem
