ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1879
  Start of program headers:          52 (bytes into file)
  Start of section headers:          583168 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000098 000420 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000420 0004b8 0072ba 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000076dc 007774 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000076e4 00777c 000050 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00007734 0077cc 000780 00  WA  0   0  4
  [ 6] ctors             PROGBITS        00007eb4 007f4c 000008 00  WA  0   0  1
  [ 7] init_array        PROGBITS        00007ebc 009aec 000000 00   W  0   0  1
  [ 8] device_handles    PROGBITS        00007ebc 007f54 00002c 00   A  0   0  2
  [ 9] rodata            PROGBITS        00007ee8 007f80 001628 00   A  0   0  4
  [10] .ramfunc          PROGBITS        00009510 009aec 000000 00   W  0   0  1
  [11] .bss_nc           NOBITS          01000000 009af0 007000 00  WA  0   0 16
  [12] datas             PROGBITS        00009510 0095a8 0004cc 00  WA  0   0  4
  [13] devices           PROGBITS        000099dc 009a74 000078 00   A  0   0  4
  [14] bss               NOBITS          00009a58 009aec 000354 00  WA  0   0  8
  [15] noinit            NOBITS          00009db0 009aec 001d00 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 009aec 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 009b10 000fb8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 00aac8 0419f8 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 04c4c0 008ab7 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 054f77 01700e 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 06bf88 003150 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 06f0d8 007684 01  MS  0   0  1
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 07675c 00002b 00      0   0  1
  [24] .debug_rnglists   PROGBITS        00000000 076787 00215c 00      0   0  1
  [25] .debug_loclists   PROGBITS        00000000 0788e3 00c0c2 00      0   0  1
  [26] .debug_line_str   PROGBITS        00000000 0849a5 0000d7 01  MS  0   0  1
  [27] .symtab           SYMTAB          00000000 084a7c 005c90 10     28 886  4
  [28] .strtab           STRTAB          00000000 08a70c 003dc1 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 08e4cd 000133 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007774 0x000076dc 0x000076dc 0x00008 0x00008 R   0x4
  LOAD           0x000098 0x00000000 0x00000000 0x09a54 0x0bab0 RWE 0x8
  LOAD           0x000000 0x01000000 0x01000000 0x00000 0x07000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table ctors device_handles rodata datas devices bss noinit 
   02     .bss_nc 
