ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1835
  Start of program headers:          52 (bytes into file)
  Start of section headers:          571692 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000098 000420 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000420 0004b8 006454 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006874 00690c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000687c 006914 000050 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        000068cc 006964 000780 00  WA  0   0  4
  [ 6] ctors             PROGBITS        0000704c 0070e4 000008 00  WA  0   0  1
  [ 7] init_array        PROGBITS        00007054 008584 000000 00   W  0   0  1
  [ 8] device_handles    PROGBITS        00007054 0070ec 00002c 00   A  0   0  2
  [ 9] rodata            PROGBITS        00007080 007118 000f28 00   A  0   0  4
  [10] .ramfunc          PROGBITS        00007fa8 008584 000000 00   W  0   0  1
  [11] .bss_nc           NOBITS          01000000 008590 007000 00  WA  0   0 16
  [12] datas             PROGBITS        00007fa8 008040 0004cc 00  WA  0   0  4
  [13] devices           PROGBITS        00008474 00850c 000078 00   A  0   0  4
  [14] bss               NOBITS          000084f0 008584 000354 00  WA  0   0  8
  [15] noinit            NOBITS          00008848 008584 001d00 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 008584 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 0085a8 000fb8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 009560 0411a4 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 04a704 008972 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 053076 016e96 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 069f0c 002cf0 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 06cbfc 00766a 01  MS  0   0  1
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 074266 00002b 00      0   0  1
  [24] .debug_rnglists   PROGBITS        00000000 074291 00215b 00      0   0  1
  [25] .debug_loclists   PROGBITS        00000000 0763ec 00c09e 00      0   0  1
  [26] .debug_line_str   PROGBITS        00000000 08248a 0000d7 01  MS  0   0  1
  [27] .symtab           SYMTAB          00000000 082564 005680 10     28 817  4
  [28] .strtab           STRTAB          00000000 087be4 003c14 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 08b7f8 000133 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00690c 0x00006874 0x00006874 0x00008 0x00008 R   0x4
  LOAD           0x000098 0x00000000 0x00000000 0x084ec 0x0a548 RWE 0x8
  LOAD           0x000000 0x01000000 0x01000000 0x00000 0x07000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table ctors device_handles rodata datas devices bss noinit 
   02     .bss_nc 
