; Configuration file for stunnel to create SSL pipe between
; echo-* programs running in Linux and Zephyr

foreground = yes
output = /dev/stdout
syslog = no
; Debugging level (7 is greatest debugging output)
;debug = 7
TIMEOUTconnect = 10
TIMEOUTclose = 10

; In the settings below the port numbers are set like this:
;   *:4242  - Listen encrypted traffic from Zephyr
;   *:4243  - Listen unencrypted traffic from localhost (client)
;   *:4244  - Send unencrypted traffic to localhost (server)

[echo-client-ipv6]
accept = 2001:db8::2:4243
CApath = .
CAfile = echo-apps-cert.pem
verifyPeer = yes
checkHost = localhost
client = yes
connect = 2001:db8::1:4242

[echo-client-ipv4]
accept = 192.0.2.2:4243
CApath = .
CAfile = echo-apps-cert.pem
verifyPeer = yes
checkHost = localhost
client = yes
connect = 192.0.2.1:4242

[echo-server-ipv6]
accept = 2001:db8::2:4242
cert = echo-apps-cert.pem
key = echo-apps-key.pem
client = no
connect = 2001:db8::2:4244

[echo-server-ipv4]
accept = 192.0.2.2:4242
cert = echo-apps-cert.pem
key = echo-apps-key.pem
client = no
connect = 192.0.2.2:4244
