; Configuration file for stunnel to create SSL pipe between
; echo-* programs running in Linux and Zephyr

foreground = yes
syslog = no
; Debugging level (7 is greatest debugging output)
;debug = 7
TIMEOUTconnect = 10
TIMEOUTclose = 10

; In the settings below the port numbers are set like this:
;   *:4242  - Listen encrypted traffic from Zephyr
;   *:4243  - Listen unencrypted traffic from localhost (client)

[echo-client-ipv4]
accept = 192.0.2.2:4243
CApath = .
CAfile = ca.crt
cert = client.crt
key = client_privkey.pem
client = yes
connect = 192.0.2.1:4242

[echo-client-ipv6]
accept = 2001:db8::2:4243
CApath = .
CAfile = ca.crt
cert = client.crt
key = client_privkey.pem
client = yes
connect = 2001:db8::1:4242
