# Add hostname
CONFIG_NET_HOSTNAME_ENABLE=y

# IPv4 autoconfiguration
CONFIG_NET_IPV4_AUTO=y

# Remove static IP configuration
CONFIG_NET_CONFIG_SETTINGS=n

# Add LLMNR responder
CONFIG_LLMNR_RESPONDER=y
