#
# Copyright (c) 2020, Gerson Fernando Budke
# Copyright (c) 2019, Benjamin Valentin
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_NET_CONFIG_IEEE802154_DEV_NAME="RF2XX_0"

# Reduced buffers to fit into SAMR21 SoC
CONFIG_CPLUSPLUS=n

CONFIG_NET_PKT_RX_COUNT=6
CONFIG_NET_PKT_TX_COUNT=6
CONFIG_NET_BUF_RX_COUNT=6
CONFIG_NET_BUF_TX_COUNT=6
CONFIG_NET_MAX_CONTEXTS=4
CONFIG_NET_MAX_CONN=2
CONFIG_NET_MAX_ROUTES=2
CONFIG_NET_MAX_NEXTHOPS=2

CONFIG_SHELL_STACK_SIZE=768
CONFIG_SHELL_CMD_BUFF_SIZE=80
CONFIG_SHELL_ARGC_MAX=6
CONFIG_SHELL_HISTORY_BUFFER=64
