CONFIG_NET_PPP=y
CONFIG_NET_L2_PPP=y
CONFIG_NET_STATISTICS_PPP=y
CONFIG_NET_STATISTICS_USER_API=y

# Wait milliseconds before starting ppp handshakes
CONFIG_NET_L2_PPP_DELAY_STARTUP_MS=5000

# Debug options in order to see the sent and received packets
#CONFIG_NET_PPP_LOG_LEVEL_DBG=y
#CONFIG_NET_L2_PPP_LOG_LEVEL_DBG=y
#CONFIG_UART_CONSOLE_LOG_LEVEL_DBG=y

# Set the serial connection device if needed (default is UART_1)
#CONFIG_UART_PIPE_ON_DEV_NAME="UART_1"
