CONFIG_CAN=y
CONFIG_CAN_NET=y
CONFIG_CAN_MAX_FILTER=8
CONFIG_NET_L2_CANBUS=y
CONFIG_NET_L2_CANBUS_BS=8
CONFIG_NET_L2_CANBUS_STMIN=0
CONFIG_NET_IPV4=n
CONFIG_NET_IPV6=y
CONFIG_NET_CONFIG_NEED_IPV6=y
CONFIG_NET_CONFIG_NEED_IPV4=n
CONFIG_NET_CONFIG_MY_IPV4_ADDR=""
CONFIG_NET_CONFIG_PEER_IPV4_ADDR=""
