 1169  make ast2600_config
 1170  source setenv.sh
 1171  vim setenv.sh 
 1172  AST_SDK_TOP=$PWD
 1173  PATH=$PATH:$PWD/tools:$PWD/toolchains/ast2600-linux-5.1-gnueabihf/bin
 1174  CROSS_COMPILE=arm-aspeed-linux-gnueabihf-
 1175  PREFIX_DIR=$PWD/outputs/ast2600-default/prefix
 1176  export CROSS_COMPILE
 1177  export PREFIX_DIR
 1178  ARCH=arm
 1179  export ARCH
 1180  export AST_SDK_TOP
 1181  clear
 1182  source setenv.sh 
 1183  make
 1184  ls
 1185  vim ast.cfg 
 1186  ls
 1187  cd tools/
 1188  ls
 1189  cd socsec/
 1190  ls
 1191  cd ..
 1192  ls
 1193  cd ..
 1194  ls
 1195  cd ..
 1196  ls
 1197  ./build.sh -i 1 -c 10.0.6.104 -g 10.0.0.1 -n 255.255.248.0
 1198  clear
 1199  ls
 1200  vim. configs/
 1201  vim .configs
 1202  ls
 1203  vim .config
 1204  ls
 1205  cd source/
 1206  ls
 1207  cd arm-aspeed-linux-gnueabihf/
 1208  ls
 1209  vim ast2600_buildroot_linux_5.1.config 
 1210  ls
 1211  cd ..
 1212  ls
 1213  cd ..
 1214  ls
 1215  rm -rf arm-aspeed-linux-gnueabihf/
 1216  ls
 1217  cd source/
 1218  ls
 1219  cd arm-aspeed-linux-gnueabihf/
 1220  ls
 1221  vim ast2600_buildroot_linux_5.1.config 
 1222  ls
 1223  make menuconfig
 1224  make
 1225  clear
 1226  ls
 1227  cat README.md 
 1228  cd bin/
 1229  ls
 1230  cd ..
 1231  ls
 1232  cd ..
 1233  ls
 1234  cd ..
 1235  ls
 1236  vim .config
 1237  make menuconfig
 1238  clear
 1239  ls
 1240  ./build.sh -i 1 -c 10.0.6.104 -g 10.0.0.1 -n 255.255.248.0
 1241  ls
 1242  cd ..
 1243  cd buildroot/
 1244  ls
 1245  cd output/build/toolchain-external
 1246  ls
 1247  ls -al
 1248  cd ..
 1249  ls
 1250  cd ..
 1251  ls
 1252  cd ..
 1253  ls
 1254  cd BMC_SDK/
 1255  ls
 1256  clear
 1257  ls
 1258  clear
 1259  ls
 1260  ./build.sh -i 1 -c 10.0.6.104 -g 10.0.0.1 -n 255.255.248.0
 1261  cd output/build/
 1262  ls
 1263  cd toolchain-external-custom/
 1264  ls -al
 1265  chmod 777 *
 1266  ls
 1267  ls -al
 1268  ls
 1269  cd ..
 1270  ls
 1271  cd ..
 1272  ls
 1273  cd ..
 1274  ls
 1275  cd ..
 1276  ls
 1277  cd buildroot/
 1278  ls
 1279  cd output/build/toolchain-external-custom/
 1280  ls
 1281  ls -al
 1282  cd ..
 1283  cp -rf * toolchain ../../../BMC_SDK/output/build/toolchain-external-custom/
 1284  ls
 1285  clear
 1286  ls
 1287  cclear
 1288  ls
 1289  clear
 1290  ls
 1291  cd toolchain-external-custom/
 1292  ls
 1293  cd ..
 1294  cp -rf * toolchain-external-custom/ ../../../BMC_SDK/output/build/toolchain-external-custom/
 1295  ls
 1296  cd toolchain-external-custom/
 1297  ls
 1298  cp .* ../../../../BMC_SDK/output/build/toolchain-external-custom/
 1299  cp -r .* ../../../../BMC_SDK/output/build/toolchain-external-custom/
 1300  ls
 1301  cd /home/keti/BMC_SDK/
 1302  ls
 1303  make clean
 1304  ./build.sh -i 1 -c 10.0.6.104 -g 10.0.0.1 -n 255.255.248.0
 1305  find . -name "stamp_target_installed"
 1306  cp ../buildroot/output/build/toolchain-external-custom/.stamp_target_installed ./
 1307  ./build.sh -i 1 -c 10.0.6.104 -g 10.0.0.1 -n 255.255.248.0
 1308  ls
 1309  ls output/build/toolchain-external-custom/
 1310  ls
 1311  chmod 777 .stamp_target_installed 
 1312  ls
 1313  ./.stamp_target_installed 
 1314  ./build.sh -i 1 -c 10.0.6.104 -g 10.0.0.1 -n 255.255.248.0
 1315  make gdbserver-install
 1316  make menuconfig
 1317  ./build.sh -i 1 -c 10.0.6.104 -g 10.0.0.1 -n 255.255.248.0
 1318  cd source/
 1319  ls
 1320  cd arm-aspeed-linux-gnueabihf/
 1321  ls
 1322  cd ..
 1323  ls
 1324  vim Makefile_allbin 
 1325  cd ..
 1326  ls
 1327  find . -name "home/keti/buidroot"
 1328  find . -name "home/keti/buidroot*"
 1329  find ... -print0 | grep -FzZ ‘home/keti/buidroot*’'.
 1330  ls
 1331  cd source/
 1332  ls
 1333  cd arm-aspeed-linux-gnueabihf/
 1334  ls
 1335  vimls
 1336  vim ast2600_buildroot_linux_5.1.config 
 1337  ls
 1338  cd lib
 1339  ls
 1340  cd ..
 1341  ls
 1342  cd bin/
 1343  ls
 1344  gdb
 1345  clear
 1346  ls
 1347  cd ..
 1348  ls
 1349  cd share/
 1350  ls
 1351  cd buildroot/ls
 1352  cd buildroot/
 1353  ls
 1354  cmake
 1355  cd ..
 1356  ls
 1357  cd ..
 1358  ls
 1359  cd -
 1360  ls
 1361  cd buildroot/
 1362  ls
 1363  cmake .
 1364  cmake toolchainfile.cmake 
 1365  cd ..
 1366  ls
 1367  vim ast2600_buildroot_linux_5.1.config 
 1368  ls
 1369  rm arm-aspeed-linux-gnueabihf/
 1370  rm -rf arm-aspeed-linux-gnueabihf/
 1371  git -clone https://github.com/AspeedTech-BMC/ast2600-linux-5.1-gnueabihf.git
 1372  git clone https://github.com/AspeedTech-BMC/ast2600-linux-5.1-gnueabihf.git
 1373  cd ..
 1374  ls
 1375  clear
 1376  ls
 1377  cd ..
 1378  ls
 1379  ./build.sh -i 1 -c 10.0.6.104 -g 10.0.0.1 -n 255.255.248.0
 1380  cd ..
 1381  ls
 1382  cd -
 1383  ls
 1384  find . -name "libc.a"
 1385  find . -name ".stamp_target_installed"
 1386  ls
 1387  clear
 1388  ls
 1389  cd tools
 1390  ls
 1391  cd toolchain/
 1392  ls
 1393  cd toolchain-external/
 1394  ls
 1395  cd ..
 1396  ls
 1397  cd ..
 1398  ls
 1399  cd source/
 1400  ls
 1401  cd arm-aspeed-linux-gnueabihf/
 1402  ls
 1403  ls -al
 1404  vim ast2600_buildroot_linux_5.1.config 
 1405  ls
 1406  cd ..
 1407  ls
 1408  rm -rf arm-aspeed-linux-gnueabihf/
 1409  ls
 1410  cd ..
 1411  ls
 1412  cd source/
 1413  ls
 1414  celar
 1415  ls
 1416  cd ..
 1417  ls
 1418  cd source/
 1419  ls
 1420  cd arm-aspeed-linux-gnueabihf/
 1421  ls
 1422  vim ast2600_buildroot_linux_5.1.config 
 1423  cd ..
 1424  ./build.sh -i 1 -c 10.0.6.104 -g 10.0.0.1 -n 255.255.248.0
 1425  clear
 1426  ls
 1427  make clena
 1428  make clean
 1429  ls
 1430  ./build.sh -i 1 -c 10.0.6.104 -g 10.0.0.1 -n 255.255.248.0
 1431  make kernel
 1432  make menuconfig
 1433  ls
 1434  cd ..
 1435  ls
 1436  cd -
 1437  ls
 1438  ./build.sh -i 1 -c 10.0.6.104 -g 10.0.0.1 -n 255.255.248.0
 1439  clear
 1440  ls
 1441  clear
 1442  ls
 1443  ./build.sh -i 1 -c 10.0.6.104 -g 10.0.0.1 -n 255.255.248.0
 1444  cd output/
 1445  ls
 1446  cd ..
 1447  ls
 1448  clear
 1449  ls
 1450  cd output/
 1451  ls
 1452  cd images/
 1453  ls
 1454  ls -al
 1455  ls
 1456  ls
 1457  cd ..
 1458  ls
 1459  cd ..
 1460  ls
 1461  cd ..
 1462  ls
 1463  clear
 1464  ls
 1465  cd ..
 1466  ls
 1467  rm Music/
 1468  rm -rf Music/
 1469  rm -rf Public/
 1470  rm -rf Templates/
 1471  rm -rf Videos/
 1472  rm -rf ucd-snmp-4.2.7.1/
 1473  ls
 1474  cp -rf buildroot/ BMC_SDK/
 1475  sdad
 1476  ls
 1477  ssh root@10.0.6.1
 1478  ls
 1479  ifconfig
 1480  ls
 1481  cd buildroot/
 1482  ls
 1483  cd source/
 1484  ls
 1485  cp -rf arm-aspeed-linux-gnueabihf ../../BMC_SDK/source/
 1486  ls
 1487  cd overlay/
 1488  ls
 1489  cd ..
 1490  ls
 1491  cd ..
 1492  ls
 1493  cd output/
 1494  ls
 1495  cd build/
 1496  ls
 1497  cp -rf linux-custom/ ../../../BMC_SDK/output/build/
 1498  cp -rf toolchain-external-custom / ../../../BMC_SDK/output/build/
 1499  cd ..
 1500  ls
 1501  clear
 1502  ls
 1503  cd BMC_SDK/
 1504  ls
 1505  clear
 1506  ls
 1507  cd source/
 1508  ls
 1509  cd AST2600_
 1510  ls
 1511  cd AST2600_BMC/
 1512  ls
 1513  ./bmc_build.sh 
 1514  clear
 1515  ls
 1516  sl
 1517  ls
 1518  clear
 1519  ls
 1520  cd ..
 1521  ls
 1522  rm -rf AST2600_BMC/
 1523  tar xvf AST2600_07_26.tar 
 1524  ls
 1525  cd ..
 1526  .s
 1527  cd -
 1528  ls
 1529  cd AST2600_
 1530  cd AST2600_BMC/
 1531  ls
 1532  ./bmc_build.sh 
 1533  ls
 1534  cd ..
 1535  ls
 1536  cd ..
 1537  ls
 1538  cd ..
 1539  ls
 1540  cd buildroot/
 1541  ls
 1542  cd source/
 1543  ls
 1544  cd AST2600_BMC
 1545  ls
 1546  cd ..
 1547  ls
 1548  cd AST2600_BMCbk/
 1549  ls
 1550  cd KETI-REST/
 1551  ls
 1552  cd ..
 1553  ls
 1554  cd KETI-REST/
 1555  ls
 1556  make
 1557  cd ..
 1558  ls
 1559  cd libs/
 1560  ls
 1561  cd ipmi/
 1562  ls
 1563  cd ..
 1564  ls
 1565  cd ..
 1566  ls
 1567  ./install.sh 
 1568  ls
 1569  cd KETI-REST/
 1570  ls
 1571  make
 1572  ls
 1573  cd ..
 1574  ls
 1575  cd ..
 1576  ls
 1577  cd AST2600_BMC
 1578  ls
 1579  cd KETI-REST/
 1580  ls
 1581  scp root@10.0.6.104:/usr/sbin
 1582  scp KETI-REST root@10.0.6.104:/usr/sbin
 1583  ssh-keygen -f "/root/.ssh/known_hosts" -R "10.0.6.104"
 1584  scp KETI-REST root@10.0.6.104:/usr/sbin
 1585  ls
 1586  cd ..
 1587  ls
 1588  clear
 1589  ls
 1590  cd ..
 1591  ls
 1592  cd ..
 1593  ls
 1594  cd CMM_SDK/
 1595  cd ..
 1596  ls
 1597  tar cvf 210727_BMC_SDK.tar BMC_SDK/
 1598  ls
 1599  scp 210727_BMC_SDK.tar keti@10.0.6.91:/home/keti
 1600  ls
 1601  scp 210727_BMC_SDK.tar keti@10.0.6.90:/home/keti
 1602  scp 210727_BMC_SDK.tar root@10.0.6.90:/home/keti
 1603  cd ..
 1604  ls
 1605  cd -
 1606  ls
 1607  cd CMM_SDK/
 1608  ls
 1609  cd source/
 1610  ls
 1611  cd keti-redfish/
 1612  ls
 1613  vim CMakeLists.txt 
 1614  ls
 1615  cd include/
 1616  ls
 1617  cd ..
 1618  ls
 1619  cd ..
 1620  ls
 1621  cd ..
 1622  ls
 1623  cd BMC_SDK/
 1624  ls
 1625  cd source/
 1626  ls
 1627  cd AST2600_
 1628  ls
 1629  git -v
 1630  git -v branch
 1631  git --version branch
 1632  git pull origin
 1633  ls
 1634  cd AST2600_
 1635  ls
 1636  cd AST2600_BMC/
 1637  ls
 1638  git pull origin master
 1639  ls
 1640  git checkout master
 1641  ls
 1642  cd .
 1643  cd ..
 1644  ls
 1645  rm AST2600_BMC
 1646  rm -f AST2600_BMC
 1647  rm -rf AST2600_BMC/
 1648  ls
 1649  git clone https://github.com/krbmc/AST2600_BMC
 1650  rm /run/user/0/vscode-git-c88af596ed.sock
 1651  rm -rf /run/user/0/vscode-git-c88af596ed.sock
 1652  git clone https://github.com/krbmc/AST2600_BMC
 1653  ls
 1654  ls -al
 1655  ls
 1656  git init
 1657  cd .git/
 1658  ls
 1659  cd ..
 1660  ls
 1661  rm -rf .git/
 1662  ls
 1663  cd ..
 1664  ls
 1665  cd buildroot/
 1666  ls
 1667  cd source/
 1668  ls
 1669  cd AST2600_BMC
 1670  ls
 1671  rm -rf .git*
 1672  cd ..
 1673  ls
 1674  cd BMC_SDK/
 1675  ls
 1676  cd source/
 1677  ls
 1678  git clone https://github.com/krbmc/AST2600_BMC.git
 1679  rm /run/user/0/vscode-*
 1680  git clone https://github.com/krbmc/AST2600_BMC.git
 1681  sudo apt-get purge git
 1682  ls
 1683  sudo apt-get install git
 1684  git clone https://github.com/krbmc/AST2600_BMC.git
 1685  git config --global unset user.name
 1686  git config --global unset user.email
 1687  git config --global unset credential.helper
 1688  reboot
 1689  ls
 1690  clear
 1691  ls
 1692  ./bmc_build.sh 
 1693  ls
 1694  clear
 1695  cd /root/
 1696  ls
 1697  cd /home/
 1698  ls
 1699  cd keti/
 1700  ls
 1701  cd CMM_SDK/
 1702  ls
 1703  cd source/
 1704  ls
 1705  tar cvf CMM-HA.tar CMM-HA/
 1706  ls
 1707  scp CMM-HA.tar root@10.0.6.90:/home/keti/CMM_SDK/source
 1708  ls
 1709  cd ..
 1710  ls
 1711  clear
 1712  ls
 1713  cd BMC_SDK/
 1714  ls
 1715  ./build.sh 
 1716  ./build.sh -i 1 -c 10.0.6.104 -g 10.0.0.1 -n 255.255.248.0
 1717  ls
 1718  clear
 1719  ls
 1720  cd output/
 1721  ls
 1722  cat staging
 1723  cd staging
 1724  ls
 1725  cd ..
 1726  ls
 1727  cd images
 1728  ls
 1729  cd ..
 1730  ls
 1731  rm images.tar 
 1732  ls
 1733  cd build/
 1734  ls
 1735  cd ..
 1736  ls
 1737  cd ..
 1738  ls
 1739  history
 1740  history >> test.txt
 1741  vim test.txt 
 1742  ls
 1743  cd ..
 1744  ls
 1745  cd -
 1746  ls
 1747  mkdir prepare_build
 1748  ls
 1749  cd ..
 1750  ls
 1751  cd buildroot/
 1752  ls
 1753  cd output/
 1754  ls
 1755  cd build/
 1756  ls
 1757  cp -rf linux-custom/ ../../../BMC_SDK/prepare_build/
 1758  cp -rf toolchain-external-custom / ../../../BMC_SDK/prepare_build/
 1759  cclear
 1760  lclear
 1761  cp -rf toolchain-external-custom ../../../BMC_SDK/prepare_build/
 1762  ls
 1763  cd ..
 1764  cd BMC_SDK/m
 1765  cd BMC_SDK/prepare_build
 1766  ls
 1767  rm initrd.img
 1768  rm lost+found/
 1769  rm -rf lost+found/
 1770  rm -rf proc/
 1771  rm -rf vml*
 1772  rm -rf initrd.img.old 
 1773  ls
 1774  rm -rf dev/
 1775  ls
 1776  rm swapfile 
 1777  ls
 1778  cd ..
 1779  ls
 1780  vim build.sh 
 1781  ./build.sh -i 1 -c 10.0.6.104 -g 10.0.0.1 -n 255.255.248.0
 1782  ls
 1783  cd prepare_build
 1784  ls
 1785  cd ..
 1786  cd output/
 1787  ls
 1788  cd build/
 1789  ls
 1790  cd..
 1791  cd ..
 1792  ls
 1793  vim build.sh 
 1794  ./build.sh -i 1 -c 10.0.6.104 -g 10.0.0.1 -n 255.255.248.0
 1795  ls
 1796  cd output/
 1797  ls
 1798  cd ..
 1799  ./build.sh -i 1 -c 10.0.6.104 -g 10.0.0.1 -n 255.255.248.0
 1800  vim build.sh 
 1801  ./build.sh -i 1 -c 10.0.6.104 -g 10.0.0.1 -n 255.255.248.0
 1802  ls
 1803  make linuxconfig
 1804  make linux-menuconfig
 1805  cd ..
 1806  ls
 1807  cd -
 1808  ls
 1809  cd ..
 1810  cd buildroot/
 1811  ls
 1812  cd linux/
 1813  ls
 1814  cd ..
 1815  cd output/
 1816  ls
 1817  cd images
 1818  ls
 1819  cd ..
 1820  ls
 1821  cd ..
 1822  ls
 1823  cd ..
 1824  cd BMC_SDK/
 1825  ls
 1826  cd output/
 1827  ls
 1828  cd tm
 1829  cd images
 1830  ls
 1831  cd ..
 1832  ls
 1833  cd ..
 1834  ls
 1835  cd source/
 1836  ls
 1837  cd AST2600_
 1838  ls
 1839  cd AST2600_BMC/
 1840  ls
 1841  vim bmc_build.sh 
 1842  ls
 1843  cd psu_server/
 1844  ls
 1845  cd ../../../
 1846  ls
 1847  cd prepare_build
 1848  cd pr
 1849  ls
 1850  ps
 1851  clear
 1852  ls
 1853  cd ..
 1854  ls
 1855  vim build.sh 
 1856  ls
 1857  vim build.sh 
 1858  make linux-menuconfig
 1859  ls
 1860  cd output/
 1861  ls
 1862  rm -rf &
 1863  rm -rf *
 1864  ls
 1865  cd ..
 1866  ls
 1867  make linux-menuconfig
 1868  vim build.sh 
 1869  make uboot-menuconfig
 1870  make menuconfig
 1871  ls
 1872  cd source/
 1873  ls
 1874  cd ..
 1875  ls
 1876  cd ..
 1877  ls
 1878  cd buildroot/
 1879  ls
 1880  cd source/
 1881  ls
 1882  cp linux.tar ../../BMC_SDK/source/
 1883  ls
 1884  cd ..
 1885  ls
 1886  cd BMC_SDK/
 1887  ls
 1888  vim build.sh 
 1889  ls
 1890  make kernel-menuconfig
 1891  make linux-menuconfig
 1892  ls
 1893  cd source/
 1894  ls
 1895  cd. .
 1896  cd ..
 1897  ls
 1898  ./build -i 0
 1899  ./build.sh -i 0
 1900  clear
 1901  ls
 1902  make menuconfig
 1903  make linux-rebuild
 1904  make uboot-rebuild
 1905  cp -rf prepare_build/toolchain-external-custom/ output/build/
 1906  make uboot-rebuild
 1907  make linux-rebuild
 1908  ls
 1909  vim build.sh 
 1910  ./build.sh -i 0
 1911  cd output/
 1912  ls
 1913  cd images/
 1914  ls
 1915  cd ..
 1916  ls
 1917  cd ..
 1918  ls
 1919  ./build.sh -i 0
 1920  ls
 1921  vim build.sh 
 1922  ls
 1923  cd ..
 1924  ls
 1925  make menuconfig
 1926  ls
 1927  cd ..
 1928  ls
 1929  cd CMM_SDK/
 1930  ls
 1931  make menuconfig
 1932  vim build.sh 
 1933  ls
 1934  make uboot-menuconfig
 1935  cd ..
 1936  ls
 1937  cd BMC_SDK/
 1938  make uboot-menuconfig
 1939  make linux-menuconfig
 1940  ./build.sh -i 0
 1941  vim build.sh 
 1942  ls
 1943  cd output/
 1944  ls
 1945  cd images/
 1946  ls
 1947  ls -al all.bin 
 1948  make menuconfig
 1949  cd..
 1950  cd ..
 1951  ls
 1952  make menuconfig
 1953  cd output/
 1954  ls
 1955  cd target/
 1956  ls
 1957  cd ..
 1958  ls
 1959  cd ..
 1960  ls
 1961  cd ..
 1962  ls
 1963  rm 210727_BMC_SDK.tar 
 1964  tar cvf BMC_SDK.tar BMC_SDK/
 1965  scp BMC_SDK.tar root@10.0.6.92:/home/keti
 1966  clear
 1967  ls
 1968  clear
 1969  ls
 1970  cd BMC_SDK
 1971  ls
 1972  make clan
 1973  make clean
 1974  ./build.sh -i 0
 1975  cleare
 1976  ls
 1977  cd source/
 1978  ls
 1979  rm -rf AST2600_BMC/
 1980  ls
 1981  git clone https://github.com/krbmc/AST2600_BMC
 1982  ls
 1983  cd AST2600_
 1984  ls
 1985  cd AST2600_BMC/
 1986  ls
 1987  ./bmc_build.sh 
 1988  ls
 1989  cd /home/keti/
 1990  ls
 1991  vim BMC_SDKls
 1992  ls
 1993  cd CMM_SDK/
 1994  ls
 1995  make wakeonlan-install
 1996  cd ..
 1997  ls
 1998  cd buildroot/
 1999  ssh root@10.0.6.104
 2000  ls
 2001  cd ..
 2002  ls
 2003  rm AST2600_BMC/
 2004  ls
 2005  rm -rf AST2600_BMC/
 2006  ls
 2007  clear
 2008  ls
 2009  git clone https://github.com/krbmc/AST2600_BMC.git
 2010  ls
 2011  cd AST2600_
 2012  ls
 2013  rm AST2600_07_26.tar 
 2014  ls
 2015  cd AST2600_BMC/
 2016  ls
 2017  ./bmc_build.sh 
 2018  clear
 2019  ls
 2020  ./install.sh 
 2021  clear
 2022  ./install.sh 
 2023  clear
 2024  ls
 2025  ./install.sh 
 2026  cleare
 2027  clear
 2028  ls
 2029  ./bmc_build.sh 
 2030  clear
 2031  ls
 2032  ./bmc_build.sh 
 2033  clear
 2034  ls
 2035  ./bmc_build.sh 
 2036  clear
 2037  ./bmc_build.sh 
 2038  clear
 2039  ./install.sh 
 2040  ./bmc_build.sh 
 2041  clear
 2042  ls
 2043  ./bmc_build.sh 
 2044  ls
 2045  rm install
 2046  rm install.sh 
 2047  ls
 2048  rm install_x86.sh 
 2049  ls
 2050  ssh root@10.0.6.92
 2051  keti root@10.0.6.92
 2052  ssh keti@10.0.6.92
 2053  celar
 2054  ls
 2055  clear
 2056  ls
 2057  ./bmc_build.sh 
 2058  clear
 2059  ls
 2060  ./bmc_build.sh 
 2061  clear
 2062  ./bmc_build.sh 
 2063  ssh keti@10.0.6.93
 2064  ./bmc_build.sh 
 2065  clear
 2066  ./bmc_build.sh 
 2067  clear
 2068  ls
 2069  clear
 2070  ./bmc_build.sh 
 2071  clear
 2072  ./bmc_build.sh 
 2073  clear
 2074  ls
 2075  ./bmc_build.sh 
 2076  cd ..
 2077  ls
 2078  cd ..
 2079  ls
 2080  cd ..
 2081  ls
 2082  cd ..
 2083  ls
 2084  cd -
 2085  ls
 2086  cd CMM_SDK/
 2087  ls
 2088  cd source/
 2089  ls
 2090  cd CMM-HA
 2091  ls
 2092  cd ..
 2093  ls
 2094  cd ..
 2095  ls
 2096  cd BMC_SDK
 2097  ls
 2098  cd source/
 2099  ls
 2100  cd AST2600_BMC/
 2101  ls
 2102  ./bmc_build.sh 
 2103  ls
 2104  make clean
 2105  ./bmc_build.sh 
 2106  ls
 2107  make clean
 2108  ./bu
 2109  ./bmc_build.sh 
 2110  clear
 2111  ls
 2112  ./bmc_build.sh 
 2113  clear
 2114  ls
 2115  ./bmc_build.sh 
 2116  clear
 2117  ./bmc_build.sh 
 2118  clear
 2119  ls
 2120  ./bmc_build.sh 
 2121  cd ..
 2122  ls
 2123  cd AST2600_BMC/
 2124  ls
 2125  cd ..
 2126  ls
 2127  cd ..
 2128  ls
 2129  cd op
 2130  cd output/
 2131  ls
 2132  cd images/
 2133  ls
 2134  cd ..
 2135  ls
 2136  cd source/
 2137  ls
 2138  cd AST2600_BMC/
 2139  ls
 2140  git checkout –b kcp
 2141  git remote –v
 2142  git remote add origin
 2143  git
 2144  git --version
 2145  git remote –v
 2146  git remote –v branch
 2147  ls
 2148  git add .
 2149  ls
 2150  git checkout master
 2151  git pull origin master
 2152  git checkout kcp
 2153  git merge kcp master
 2154  git push origin kcp
 2155  clear
 2156  ls
 2157  ./bmc_build.sh 
 2158  ls
 2159  git add .
 2160  ls
 2161  git merge master kcp
 2162  git push remote kcp
 2163  git merge kcp master
 2164  git push origin kcp
 2165  ls
 2166  ./bmc_build.sh 
 2167  history
 2168  history >>testtxt.text
