CONFIG_LOG=y

CONFIG_DMA=y
CONFIG_SOC_LOG_LEVEL_WRN=y
CONFIG_AUDIO_CODEC_LOG_LEVEL_WRN=y
CONFIG_I2S_LOG_LEVEL_WRN=y
CONFIG_DMA_LOG_LEVEL_WRN=y

CONFIG_USB=n
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_I2S=y
CONFIG_AUDIO=y

# newlib needed for math.h
CONFIG_NEWLIB_LIBC=y
