# Enable USB subsystem
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
# USB backend is serial device
CONFIG_MCUMGR_SMP_UART=y
# Choose USB serial device for backend (CDC_ACM)
CONFIG_UART_MCUMGR_ON_DEV_NAME="CDC_ACM_0"
