CONFIG_PRINTK=y

CONFIG_I2C=y
CONFIG_COUNTER=y
CONFIG_COUNTER_MAXIM_DS3231=y

# Minimal libc doesn't have strftime()
CONFIG_NEWLIB_LIBC=y

# Optional step that syncs RTC and local clock.  Don't enable this if
# your RTC has already been synchronized and you want to keep its
# setting.
CONFIG_APP_SET_ALIGNED_CLOCK=y

#CONFIG_LOG=y
#CONFIG_COUNTER_LOG_LEVEL_DBG=y
