# CI-friendly config, using local host machine as
# a server and finite number of iterations.
CONFIG_SAMPLE_BIG_HTTP_DL_URL="http://192.0.2.2:8980/static/vmlinuz"
CONFIG_SAMPLE_BIG_HTTP_DL_NUM_ITER=1
